.container {
  display: grid;
  /* grid-template-columns: 50% 20% 30%; */
  grid-template-columns: 2fr 1fr auto;
  gap: 0.5em;
  background-color: darksalmon;
  border: dotted white 2px;
}

.item {
  background-color: rgb(199, 123, 123);
  border: solid darkslateblue;
  min-height: 10em;
}

.container-rocco {
  display: grid;
  /* grid-template-columns: 50% 20% 30%; */
  grid-template-columns: 2fr 1fr auto;
  grid-template-rows: auto auto;
  gap: 0.5em;
  background-color: rgb(191, 189, 201);
  border: dotted rgb(250, 223, 17) 6px;
}

.container-rocco .item {
  background-color: rgb(88, 82, 142);
  border: solid rgb(0, 0, 0);
  min-height: 10em;
}



.page {
  width: 80%;
  margin: .3em auto;
  background-color: wheat;
  padding: 0.4em;
}

@media screen and (min-width: 80em) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
  }
}
